#server:\
#  port=8084
#
#spring.application.name=API-GATEWAY
#
#eureka.instance.prefer-ip-address=true
#
##User service config
#spring.cloud.gateway.routes-id=USER-SERVICE
##it is the service name
#
#spring.cloud.gateway.routes.uri=lb://USER-SERVICE
##since we are already using the service
##registry in between the services and gateway, so we have to give the load balancer in the uri
#
#spring.cloud.gateway.routes.predicates-Path=/users/**
##it will allow all the mappings with users and after that in the url
#
##rating service config
#spring.cloud.gateway.routes-id=RATING-SERVICE
##it is the service name
#
#spring.cloud.gateway.routes.uri=lb://USER-SERVICE
##since we are already using the service
##registry in between the services and gateway, so we have to give the load balancer in the uri
#
#spring.cloud.gateway.routes.predicates-Path=/users/**
##it will allow all the mappings with users and after that in the url