server.port=8083

spring.data.mongodb.uri=mongodb+srv://inikidesh:ZDE3N1jcq5cVYhNq@cluster0.pzl6bzl.mongodb.net/microservice
spring.data.mongodb.database=microservice

#some dbs like mongo db, Oracle, SQL Server, MySql, DB2, Postgres we need to use  below config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


#eureka client configurations

eureka.client.fetchRegistry = true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service.url.default-zone=http://localhost:8761/eureka

#service name displayed in eureka server
spring.application.name:RATING-SERVICE

okta.oauth2.issuer=https://dev-91788305.okta.com/oauth2/default
okta.oauth2.audience=api://default



