#this will not make the registry to register itself as a registry
eureka.client.registerWithEureka = false

eureka.client.fetchRegistry = false
server.port = 8761



#note: for registry we use a eureka server dependency
# for creating clients we use discovery client dependency